body {
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;

}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}





.container {
    height: 100vh;
    width: 100vw;
    /* border: 2px solid red; */
    
  
}





.header {

    display: grid;
    background-color: #1F2937;
    height: 400px;
    width: 100%;
    padding: 10px 100px 0px 100px;
    grid-template-columns: repeat(2, 300px);
    /* grid-column-gap: 100px; */
    /* grid-row-gap: 2px; */
    justify-content: space-around;
    
}

.logo {
    color: white;
    font-size: 25px;
    border: 2px solid white;
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    
}

.text-area {
    font-size: 25px;
    border: 2px solid white;
    width: 435px;
    height: 240px;
    color: white;
    padding: 9px 0 0 15px;
}

.text-area h1 {
    font-size: 40px;
    color: white;
}

#p-tag {

    opacity: 0.4;
    font-size: 25px;
}

.picture{
    border: 4px  white solid ;
    width: 100%;
    height: auto;
}


.nav a {

    padding: 13px;
    text-decoration: none;
    color: white;
}

.nav a:hover{
    color: rgb(240, 209, 36);

}
.body-content {
    padding: 5px 0 0 0;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(3, 250px);
    /* grid-row-gap: 5px; */
    grid-auto-rows: 100px;
}

.section{
    
    margin: 0;
}

.one{

    background-color: rgb(63, 65, 65);
    display: flex;
    justify-content: center;
}

.two{

    background-color: rgb(63, 65, 65);
}

.three{

    background-color: rgb(63, 65, 65);
}

.four{

    background-color: rgb(63, 65, 65);
}




.flex-1 {

    display: flex;
    background-color: white;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: flex-start; */
    align-content: stretch;
    align-items: stretch;
    
    /* align-content: center; */
    
}

.item-1 {

    /* background-color: rgb(240, 61, 61);
    
    border: 2px solid blue; */
    margin: 0 20px 0 0;
    padding: 20px 20px 20px 0;
    flex: 0 0 200px;
    flex-wrap: wrap;
}

.item-2 {

    /* background-color: rgb(25, 136, 22);
    border: 2px solid blue; */
    margin: 0 20px 0 0;
    padding: 20px;
    flex: 0 0 200px;
}


.item-3 {

    /* background-color: blueviolet;
    border: 2px solid blue; */
    margin: 0 20px 0 0;
    padding: 20px;
    flex: 0 0 200px;
}

.item-4 {

    /* background-color: rgb(193, 219, 41); */
    /* border: 2px solid blue; */
    margin: 0 20px 0 0;
    padding: 20px;
    flex: 0 0 200px; 
    
}



.flex-1 img {

    object-fit: cover;
    height: 180px;
    width: 200px;
    border: 4px solid rgb(8, 67, 71);
    font-style: italic;
    border-radius: 25px;
}

.flex-1 p {

    font-style: italic b;
    color: rgb(28, 27, 71);
    font-weight: bold;
}

.two {

    background-color: #E5E7EB;
    padding: 40px 250px 40px 250px;
    
}

.three {

    background-color: white;

    
}

.three .litle-container{
    display: flex;
    flex-direction: column;
    background-color: #3882f6;
    height: 100px;
    /* width: 200px; */
   justify-content: center;
    margin: 50px 200px 50px 200px;
    color: white;
}

.four {

    word-spacing: 40px;
    color: white;
}

.litle-container{

    padding: 50px;
}

#sec-3 {

    opacity: 0.7;
}

button {
    border-radius: 10px;
    /* margin: 10px; */
       padding: 6px;
       background-color: #3882f6;
       color: white; 
       border: 1px solid white;
       margin-right: 100px;

}

.but {

    color: white;
}